server.port=12000

spring.application.name=client

#配置面向服务调用
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=FONFIG
spring.cloud.config.profile: dev
spring.cloud.config.label:master
#management.security.enabled=false

eureka.client.service-url.defaultZoone=http://localhost:10000/eueaka/
#使用ip地址注册到eureka server

eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}}
