# spring-cloud-test

./: README.md  config-client-dev.properties
demo_client1/: pom.xml
demo_client1/src/main/java/com/example/cloud/demo_client1/: DemoClient1Application.java
demo_client1/src/main/java/com/example/cloud/demo_client1/controller/: HelloController.java
demo_client1/src/main/resources/: application.properties
demo_client1/src/test/java/com/example/cloud/demo_client1/: DemoClient1ApplicationTests.java
demo_client2/: pom.xml
demo_client2/src/main/java/com/example/cloud/demo_client2/: DemoClient2Application.java
demo_client2/src/test/java/com/example/cloud/demo_client2/: DemoClient2ApplicationTests.java
demo_config/: pom.xml
demo_config/src/main/java/com/example/cloud/demo_config/: DemoConfigApplication.java
demo_config/src/test/java/com/example/cloud/demo_config/: DemoConfigApplicationTests.java
demo_parent/src/main/java/com/example/cloud/sample_parent/: SampleParentApplication.java
demo_parent/src/test/java/com/example/cloud/sample_parent/: SampleParentApplicationTests.java
demo_server/: pom.xml
demo_server/src/main/java/com/example/cloud/demo_server/: DemoServerApplication.java
demo_server/src/main/resources/: application.properties
demo_server/src/test/java/com/example/cloud/demo_server/: DemoServerApplicationTests.java
demo_zuul/: pom.xml
demo_zuul/src/main/java/com/example/cloud/demo_zuul/: DemoZuulApplication.java
demo_zuul/src/test/java/com/example/cloud/demo_zuul/: DemoZuulApplicationTests.java
