server.port=10000

management.cloudfoundry.enabled=false
#主机名
eureka.instance.hostname=eureka
#是否注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defauletZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#自我保护模式
eureka.server.enable-self-preservation=false
spring.application.name=eureka-server